# cocktail-recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icedtealabs/cocktailrecipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icedtealabs/flip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icedtealabs/newmoonboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icedtealabs/cocktailrecipes/: MainActivity.kt
app/src/main/java/com/icedtealabs/cocktailrecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/icedtealabs/flip/: FlipApp.kt  MainActivity.kt
app/src/main/java/com/icedtealabs/flip/base/: BaseViewModel.kt
app/src/main/java/com/icedtealabs/flip/model/: CardSet.kt
app/src/main/java/com/icedtealabs/flip/ui/: BottomNavigationBar.kt  FlipAppUi.kt  HomeAppBar.kt  NavigationItem.kt
app/src/main/java/com/icedtealabs/flip/ui/home/: HomeScreen.kt
app/src/main/java/com/icedtealabs/flip/ui/navigation/: FlipNavGraph.kt
app/src/main/java/com/icedtealabs/flip/ui/settings/: SettingsScreen.kt
app/src/main/java/com/icedtealabs/flip/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/icedtealabs/newmoonboard/: MainActivity.kt  NewMoonboardApp.kt
app/src/main/java/com/icedtealabs/newmoonboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icedtealabs/cocktailrecipes/: ExampleUnitTest.kt
app/src/test/java/com/icedtealabs/flip/: ExampleUnitTest.kt
app/src/test/java/com/icedtealabs/newmoonboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
