// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'buildTools'         : '30.0.3',
            'compileSdk'         : 30,
            'minSdk'             : 21,
            'targetSdk'          : 30,

            'kotlin'             : '1.5.21',
            'compose'            : '1.0.2',
            'hilt'               : '2.38.1',
            'accompanist_version': '0.18.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
